# Event-Management-System

./: .gitignore
Backend/CSharpMVC/EventManagementSystem/: EventManagementSystem.sln
Backend/CSharpMVC/EventManagementSystem/EventManagementSystem/: Program.cs
Backend/CSharpMVC/EventManagementSystem/EventManagementSystem/Controllers/: HomeController.cs
Backend/CSharpMVC/EventManagementSystem/EventManagementSystem/Models/: ErrorViewModel.cs
Backend/CSharpMVC/EventManagementSystem/EventManagementSystem/Properties/: launchSettings.json
Backend/CSharpMVC/EventManagementSystem/EventManagementSystem/Views/Shared/: _Layout.cshtml
EventManagementSystem/: EventManagementSystem.sln
EventManagementSystem/EventManagementSystem/: EventManagementSystem.csproj  Program.cs
EventManagementSystem/EventManagementSystem/Controllers/: HomeController.cs
EventManagementSystem/EventManagementSystem/Models/: Event.cs  EventRepository.cs  User.cs
EventManagementSystem/EventManagementSystem/Objects/: user.cs
EventManagementSystem/EventManagementSystem/Views/Home/: EventConfig.cshtml  Index.cshtml  MyEvents.cshtml  Recommendations.cshtml  SelectPreferences.cshtml  loginpage.cshtml  profilepage.cshtml  registration.cshtml
EventManagementSystem/EventManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
Python/: algorithm.py  app.py
